-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp /home/david/haxelib/lime/8,1,3/src
-D lime=8.1.3
-cp /home/david/haxelib/apollo/0,3,0/src
-D apollo=0.3.0
-cp /home/david/haxelib/actuate/1,9,0/src
-D actuate=1.9.0
-cp /home/david/haxelib/haxeui-openfl/1,7,0
-D haxeui-openfl=1.7.0
-D haxeui
-cp /home/david/haxelib/haxeui-core/1,7,0
-D haxeui-core=1.7.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/david/haxelib/openfl/9,3,4/src
-D openfl=9.3.4
-cp Source
-D tools=8.1.3
-D ANDROID_SDK=/home/david/Android/Sdk
-D ANDROID_SETUP=true
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js Export/html5/bin/HAHA.js
-cp Export/html5/haxe
-D html5