-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp /home/david/haxelib/lime/8,1,3/src
-D lime=8.1.3
-cp /home/david/haxelib/apollo/0,3,0/src
-D apollo=0.3.0
-cp /home/david/haxelib/actuate/1,9,0/src
-D actuate=1.9.0
-cp /home/david/haxelib/haxeui-openfl/1,7,0
-D haxeui-openfl=1.7.0
-D haxeui
-cp /home/david/haxelib/haxeui-core/1,7,0
-D haxeui-core=1.7.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/david/haxelib/openfl/9,3,4/src
-D openfl=9.3.4
-cp Source
-D lime-openal
-D ANDROID_SETUP=true
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D tools=8.1.3
-D ANDROID_SDK=/home/david/Android/Sdk
-D lime-cairo
-D lime-opengl
-D no-compilation
-D disable_preloader_assets=1
-D lime-native
-D lime-vorbis
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
-cpp Export/linux/obj/
-cp Export/linux/haxe
--macro keep("Main")
-debug
